<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical"
    tools:context=".loginscreen">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="40dp"
        android:textColor="#10316b"
        android:textSize="50sp"
        android:textStyle="italic">
    </TextView>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN TO ACCESS "
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="5dp"
        android:textColor="#3a3535"
        android:textSize="10sp">
    </TextView>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f4f4f4"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_gravity="center_horizontal"
            android:paddingRight="140dp"
            android:layout_marginBottom="5dp"
            android:textColor="#14599f">

        </TextView>

        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:ems="10"
            android:textColorHint="#2e279d"
            android:inputType="textCapWords"
            android:background="@drawable/name_style"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Division"
            android:layout_gravity="center_horizontal"
            android:paddingRight="140dp"
            android:layout_marginTop="40dp"
            android:textColor="#14599f">

        </TextView>

        <EditText
            android:id="@+id/division"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:ems="10"
            android:textColorHint="#000000"
            android:inputType="number"
            android:background="@drawable/name_style"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Batch  A/B/C"
            android:layout_gravity="center_horizontal"
            android:paddingRight="100dp"
            android:layout_marginTop="40dp"
            android:textColor="#14599f">

        </TextView>

        <EditText
            android:id="@+id/batch"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:ems="10"
            android:textColorHint="#000000"
            android:background="@drawable/name_style"
            android:inputType="textCapCharacters"
            />

        <Button
            android:background="@drawable/button_bg"
            android:id="@+id/login"
            android:textColorHint="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:text="Login"
            android:textStyle="bold"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By Login you accept Terms and Condition"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:textColor="#14599f"
            android:textSize="11dp"
            android:textStyle="italic">

        </TextView>

    </LinearLayout>



</LinearLayout>